{
  "name": "tasky-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.22.0"
  }
}
